{% load i18n static %}
<!doctype html>
<html lang="ru">

<head>
        <meta charset="utf-8">
        <title></title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.4.1/cerulean/bootstrap.min.css">
        
		
		
		<style>
		
		 body {
     background-image: url(./56c89bae24f0e1.jpg);

    background-size: 100%; 
   }

   .top_1 {
   margin-top: 250px;
   }
   .left {
   margin-left: 700px;
   }
            a {
                color: whitesmoke;
            }
         .imag {
             margin-top:  30px;
             margin-left: 30px;
         }
		 
		 .text {
		 
font-family: Montserrat;
font-style: normal;
font-weight: 600;
font-size: 48px;
line-height: 59px;
position: absolute;
width: 1138px;
height: 67px;
left: 111px;
top: 270px;

		 }
		 
		 
		 .text_1 {
		 
		 position: absolute;
width: 1138px;
height: 67px;
left: 109px;
top: 430px;

font-family: Montserrat;
font-style: normal;
font-weight: 500;
font-size: 24px;
line-height: 29px;
text-align: center;
		 
		 
		 }
		 
		 .top_1 {
		 
		 padding-top: 250px;
		
		 }
		
		
		
		
button {
    border: 2px solid #8AAE35;
   
    font-size: 24px;
    padding: 5px 20px;
   }
   .s7 {
   position: absolute;
width: 161px;
height: 45px;
left: 80px;
top: 20px;
   
   
   }
   .s7_1 {
   position: absolute;
width: 0px;
height: 83px;
left: 283px;
top: 0px;

border: 1px solid #FFFFFF;
   
   
   
   }
   
   ul {
		list-style: none;
		}
		a {
		text-decoration: none;
		    color: white;
		}
		li {
		float:right;
		margin-right:40px;
		padding-top: 10px;
		padding-left: 30px;
		
		}
   .top_1 {
  -webkit-transition: all 0.3s ease;;
  -moz-transition: all 0.3s ease;;
  -o-transition: all 0.3s ease;;
  transition: all 0.3s ease;

}


.button:hover {
  background:#BBD444;
}

.div {
width: 118px;
height: 34px;
left: 326px;
top: 31px;

font-family: Montserrat;
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 22px;
}

        </style>
<script>
    
</script>
</head>

<body align="center">
<div class="s7"><a href="https://www.s7technics.ru/"><img src="S7Technics1.png"></a></div>
<div class="s7_1"><img src="Vector1.png"></div>

<div class="one">
<ul>
			
			<li><a href="#firsts_4">РУС<img src="arrow_drop_down_24px.png"></a></li>
			<li><a href="#firsts_3"><img src="search_24px.png">Поиск</a></li>
			<li><a href="#firsts_2"><img src="person_outline_24px.png">Вход</a></li>
				<li><a href="#firsts_1">Контакты</a></li>
			<li><a href="#firsts">Карьера</a></li>
				<li><a href="#loops">Новости</a></li>
				<li><a href="#url">Услуги</a></li>
			<li><a href="#contacts" color="white">О компании</a></li>
		
		
			
		
		</ul>
</div>



<div class="inner">
<header class="head" align="center"> <br>
<p class="text">
<font color="BBD444">Необходим ангар для мониторинга?</font>
              </p>
			  
			  <p class="text_1">
<font color="FFFFFF">Выберите аэропорт</font>
              </p>
			  
			  
<div class="top_1">

      <span class="top_2">
      <a href='info'>
      		<button class='button' type='button' class='btn btn-secondary btn-lg'>
      			<font color='8AAE35'>
      				Домодедово (DME)
      			</font>
      		</button>
      	</a>
      </span>
        <span class="top_3"> <a href='info'><button class='button'  type='button' class='btn btn-secondary btn-lg'><font color='8AAE35'>Шереметьево (SVO)</font></button></a></span>
		 <span class="top_4"><a href='info'><button class='button'  type='button' class='btn btn-secondary btn-lg'><font color='8AAE35'>Внуково (VKO)</font></button></a></span>

</div>
</header>



</div>
</body>
</html>
